<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>بادی لند | آموزش بدنسازی</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.css">

</head>

<body>
    <header>
        <div class="container-fluid">
            <div id="main-navbar">
                
                    <div id="navbar-content">
                        
                        <nav>
                            <img class="main-nav-logo" src="assets/img/rep-logo.png" alt="">
                            <ul>
                                <li class="my-1"><a href="#"><span
                                            class="icon navbar-I-home mr-1"></span><span>خانه</span></a></li>
                                <li class="my-1"><a href="#"><span class="icon navbar-I-move mr-1"></span><span>حرکات
                                            بدنسازی</span> </a></li>
                                <li class="my-1"><a href="#"><span
                                            class="icon navbar-I-booklet mr-1"></span><span>برنامه
                                            بدنسازی</span> </a></li>
                                <li class="my-1"><a href="#"><span class="icon navbar-I-food mr-1"></span>
                                        <span>تغذیه</span></a></li>
                                <li class="my-1"><a href="#"><span class="icon navbar-I-protein mr-1"></span>
                                        <span>مکمل</span></a></li>
                                <li class="my-1"><a href="#"><span class="icon navbar-I-contact mr-1"></span> <span>ارتباط
                                            با
                                            ما</span></a></li>
                            </ul>
                        </nav>
                    </div>

                
                <div>

                    <div>
                        <div style="display: inline-block;" >
                            <form action="/" method="GET" class="form">
                                <input type="text" placeholder="حرکات،مواد غذایی و..." class="search-field" />
                                <button type="submit" class="search-button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>
                        </div>
                        <div class="navbar-user" style="display: inline;">
                            <button class="btn btn-info">عضویت / ورود</button>
                        </div>
                    </div>

                </div>
                <div class="navbar-responsive">
                    <div id="navbar-sidebar">
                        <div id="navbar-sidebar-header">
                            <img src="assets/img/image.png" alt="">
                        </div>
                        <div id="navbar-sidebar-body"></div>
                    </div>
                    <button id="navbar-hamburger">&#9776;</button>
                    <div id="navbar-overlay"></div>
                </div>
            </div>
        </div>
    </header>











    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
        crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>